# FastAPI project
PROJECT_NAME=
DEBUG=
PROD=
MEDIA_PATH=
MEDIA_URL=
STATIC_PATH=
STATIC_URL=
LOG_PATH=

# ASGI
ASGI_PORT=

# Redis
REDIS_HOST=
REDIS_PORT=

# Logging
LOGGING_SENSITIVE_FIELDS=
LOGGING_LOGGERS=
LOGGING_MAX_BYTES=
LOGGING_BACKUP_COUNT=